<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人生游戏：地球ol--冯祖豪的存档</title>
    <link rel="stylesheet" href="css/style.css"  />
    <style type="text/css">
h1{
    text-shadow: 5px 5px 10px;
    color:yellow;
    left:30px;
    text-align:left;
    position: relative;
}
h2:hover{
    transform: scale(1.2) rotate(345deg);
    animation: mycolor 5s linear;
}
h3{text-align: center;}
p{ 
    color:black; 
    line-height: 40px
}
p.wdrp {
    word-wrap:break-word;
    color:#1ef;
}
a{text-decoration: none;}
a:link { text-decoration: none; color: #09f;} 
a:visited { text-decoration: none; color: #c25;} 
a:hover { text-decoration: underline; color: #03c; font-size:120%} 
a:active { text-decoration: none; color: #03c;}
table{width:500px;height:200px;}
table,td,th{border:1px solid #111;}
#box1{ 
    width:100%; 
    height:250px;
    position:relative; 
} 
#box0{
    width:200px;
    height:350px;
    padding:10px;
    margin: 20px;
    right:50px;
    position: absolute;
    transition:all 0.5s linear;
}
#box0:hover{
    transform:rotateY(180deg);
}
#box0 p{color:#82f;}
#box{
    width:200px; 
    height:120px;   
    padding:10px; 
    margin:10px; 
    float:left;
    border-radius: 0;
    background-color: #efa;
    transform-style:preserve-3d;
    transition:1.5s;
}
#box h3{
    color:blue;
    text-shadow: 1px 1px 4px;
    animation: mycolor 5s linear;
}
@keyframes mycolor{
    0%     {color:red;}
    30%   {color:blue;}
    60%   {color:yellow;}
    100% {color:green;}
}
.face{
    position: absolute;
    width:200px;
    height:120px;
}
.front{}        
.back{
    background-color: #dcd;
    transform:rotateY(180deg);  
}
#box:hover{
    box-shadow: 10px 10px 5px #888;
    transform: scale(1.2) 
    rotate(20deg) 
    rotateY(180deg);
}
.line {
    height:1px; 
    width:100%; 
    border-top:1px solid #e5e5e5;
}
#pic{
    overflow: hidden;
    width:25%;
    height:400px;
}</style>
</head>
<body background="./images/my.png"> 
<script type="text/javascript" src="jQyery.js">     
    var sen =$("box0");
    var angel = 0, lastTime = null;
    function animate(time){
        if(lastTime != null)
            angel += (time - lastTime) * 0.001;
        lastTime = time;
        sen.css("border-radius","Math.sin(angel)*20"+"px");
        requestAnimationFrame(animate);
    }requestAnimationFrame(animate);
</script> 
    <div id="box0">
        <h1>前情回顾</h1>
            <p class="wdrp">从一个地图上找不到，离开那没人知道的地方。一步一步平移到了外面一点--更外面一点的地方。生活变得越来越不如人意，每达到一点别人眼中的好，越是不顺心的难过。要做的事情越堆越多，想做的事情越来越遥不可及。目前正充满失望地做着这令人绝望的东西。明明选的是不跟任何风，却似乎一直在跟风。我需要并等待着真正改天换地的变化</p>
    </div>
    <div id="pic">
        <p class="wdrp">
        这个世界就是「垃圾游戏」，规则和目标都不明了的无聊游戏。七十亿玩家不顾顺序恣意妄为地行动，赢得太多便要接受惩罚 输得太多也要接受惩罚，没有跳过的权利。保持沉默就会遭到更加猛烈的欺凌说得太多也会因为过于深入而被疏远，过于解读本意正中要害后也会被疏远。没有目标也没有参数甚至不知类别，就算服从固定的规则也要受到惩罚，无视规则的家伙却以一副唯我独尊的嘴脸处在高位。和这样的人生相比，无论怎样的游戏都再简单不过了</p>
    </div>
    <div id="box1">
        <h2 align="center">杂七杂八</h2>
        <div id="box">
            <div class="face front"><h3>成就达成</h3></div>
            <div class="face back"><a href="achievement.html">
            成就是不可能有的，随便写点破事上去</a></div>
        </div>
        <div id="box">
            <div class="face front"><h3>系统任务</h3></div>
            <div class="face back"><a href="mission.html">
            天天被迫接受各种任务，大概是永远做不完了</a></div>
        </div>
        <div id="box">
            <div class="face front"><h3>游戏记录</h3></div>
            <div class="face back"><a href="thinking.html">
            这里的悲伤不只是令人绝望，而是绝望本身</a></div>
        </div>
        <div id="box">
            <div class="face front"><h3>前进方向</h3></div>
            <div class="face back"><a href="future.html">
            未来怎么样谁都不知道，但是吹牛谁不会呢</a></div>
        </div>
        <div id="box">
            <h3>······</h3>
        </div>
    </div>
</body> 
</html>